server {
  listen 80;
  
  location ~ \.css {
      add_header  Content-Type    text/css;
  }
  
  location ~ \.js {
      add_header  Content-Type    application/x-javascript;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

}
